/* pages/address/add.wxss */
@import "/pages/address/address.wxss";
.cu-form-group{font-size:30rpx}
.cu-form-group .title {min-width: calc(4em + 30rpx);color:#777;}
.cu-form-group picker .picker{text-align:left}
.listbox{margin-bottom:40rpx;overflow:hidden}



/*选择器*/
.selector{ width: 100%; position: fixed; bottom: 0; left: 0; z-index: 999999}
.selector .inner_box{ position: relative; z-index: 999999}
.selector .header_box{ padding: 25rpx 0; overflow: hidden; box-sizing: border-box; background: #FBF9FE;}
.selector .header_box .item{ float: left; font-size: 34rpx; color: #586C94; box-sizing: border-box;}
.selector .header_box .l{ width: 25%; padding-left: 25rpx;}
.selector .header_box .c{ width: 50%; text-align: center}
.selector .header_box .r{ width: 25%; text-align: right; padding-right: 25rpx;}
.selector .selected{ height: 90rpx;}
.selector .picker_box{ width: 100%; height: 485rpx; background: #fff;}
.selector .picker_box picker-view-column{ text-align: center;}
.selector .picker_box picker-view-column view{ line-height: 90rpx;}
.selector .layer{ width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 10; background:rgba(0,0,0,0.5); }